command /comandos:
    trigger:
        #Cria livro
        set {_book} to a written book
        set book author of {_book} to "&9lKaerys"
        set book title of {_book} to "&d&lGuia de comandos"

        #Cria pГЎginas
        set {_page::1} to text component from "&m&l                      %nl%&r   GUIA DE COMANDOS%nl%      &d&lрҹ…Ӯрҹ„ҙрҹ…Ғрҹ„ҝрҹ„ҙрҹ„Ҫрҹ…Ӯ%nl%&r&m&l                      %nl%&r[&9&l1&r] &9&lSERVIDOR%nl%&r&lв—Ұ/menu%nl%&r&8вһҘ /vip /tags /site%nl%&r&lв—Ұ/dc%nl%&r&8вһҘ Link do discord%nl%&r&lв—Ұ/ativar%nl%&r&8вһҘ Ativar Vip - /site para acessar a loja%nl%&r&lв—Ұ/skin%nl%&r&8вһҘ mudar skin"
        set {_page::2} to text component from "&lв—Ұ/sb%nl%&r&8вһҘ desativa o scoreboard lateral%nl%&r&lв—Ұ/kit%nl%&r&8вһҘ Resgate de kits%nl%&r&lв—Ұ/leaderboard%nl%&r&8вһҘ Ranking Players e Clans%nl%&r&lв—Ұ/moneytop%nl%&r&8вһҘ Ranking Magnata%nl%&r&lв—Ұ/x1%nl%&r&8вһҘ Desafie alguГ©m para um duelo!"
        set {_page::3} to text component from "[&c&l2&r] &c&lTRANSPORTE%nl%&r&lв—Ұ/warp Spawn%nl%&r&8вһҘ Teleporta-se para o spawn%nl%&r&lв—Ұ/warp Loja%nl%&r&8вһҘ Teleporta-se para a loja%nl%&r&lв—Ұ/sethome%nl%&r&lв—Ұ/delhome%nl%&r&lв—Ұ/home%nl%&r&8вһҘ Teleporta-se para sua casa%nl%&r&lв—Ұ/tpa%nl%&r&8вһҘ Solicitar teleporte"
        set {_page::4} to text component from "[&2&l3&r] &2&lCHAT%nl%&r&lв—Ұ/g ou !texto%nl%&r&8вһҘ Envia uma mensagem no canal Global%nl%&r&lв—Ұ/tell ou /msg%nl%&r&8вһҘ mensagem privada%nl%&r&8вһҘ /r para responder%nl%&r&lв—Ұ/anuncio%nl%&r&8вһҘ Anuncie uma mensagem%nl%&r&lв—Ұ/channel%nl%&r&8вһҘ Demais comandos"
        set {_page::5} to text component from "[&1&l4&r] &1&lEMOTES%nl%&r&lв—Ұ/sit%nl%&r&8вһҘ Sentar-se%nl%&r&8вһҘ VocГӘ tambГ©m pode clicar em escadas ou meio blocos%nl%&r&lв—Ұ/lay%nl%&r&8вһҘ Deitar-se%nl%&r&lв—Ұ/crawl%nl%&r&8вһҘ Rastejar-se%nl%&r[&3&l5&r] &3&lCLANS%nl%&r&lв—Ұ/clan%nl%&r&8вһҘ Comandos de clan"
        set {_page::6} to text component from "&lв—Ұ/.%nl%&r&8вһҘ Envia uma mensagem no chat do clan%nl%&r&lв—Ұ/ally%nl%&r&8вһҘ Envia uma mensagem no chat de aliados%nl%&r[&6&l6&r] &6&lMINIGAMES%nl%&r&lв—Ұ/parkour%nl%&r&lв—Ұ/gladiador%nl%&r&lв—Ұ/spleef%nl%&r&lв—Ұ/frog"
        set {_page::7} to text component from "&lв—Ұ/duelo%nl%&r[&d&l6&r] &d&lVIPS%nl%&r&lв—Ұ/chatcolor%nl%&r&8вһҘ mudar cor do chat%nl%&r&lв—Ұ/echest ou /ec%nl%&r&8вһҘ Abrir enderchest%nl%&r&lв—Ұ/craft%nl%&r&8вһҘ abrir crafting table%nl%&r&lв—Ұ/fertilizar%nl%&r&8вһҘ cresce mobs e plantaГ§Гөes ao redor%nl%&r&lв—Ұ/furnace%nl%&r&8вһҘ Abrir fornalha"
        set {_page::8} to text component from "&lв—Ұ/sacar%nl%&r&8вһҘ Saca dinheiro do banco%nl%&r&lв—Ұ/depositar%nl%&r&8вһҘ deposita dinheiro no banco%nl%&r&lв—Ұ/fly%nl%&r&8вһҘ Ativa o modo de voo%nl%&r&lв—Ұ/repair%nl%&r&8вһҘ repara equipamentos%nl%&r&lв—Ұ/anvil%nl%&r&8вһҘ abre bigorna"

        # escreve no livro
        loop {_page::*}:
            set page loop-index parsed as number of {_book} to loop-value
        
        give {_book} to player